{
    "token": "MTE5NjI3NjA5NjM0NjM1NzgyMg.GbAQwF.VUWWRbFXBSjb-BQ8nwx1_PxHEo6SMwI8dr2ggM",
    "logchannelid": "1202678597970698331",
    "discordChannelId": "1204578085941420072",
    "subredditName": "PokemonHGSSDPP",
    "redditUserAgent": "node.js:PokemonHGSSDPPPosts:v1.0 (by /u/10Shilling6Pence)",
    "redditClientId": "k1Dy924_DkiJntNOdiZP5A",
    "redditClientSecret": "nSvJcJuYW8qGOIlc4--VXp7aukzLkw",
    "redditRefreshToken": "Y58821767-WA_FdOsFm3IXgOPP-BE-44HgbpvsWg"
  }