{
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "node": "^21.2.0",
    "sqlite3": "^5.1.7"
  },
  "name": "luxbotjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
